{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Desarrollo BACKROOM",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"options": {
				"env": {
					"NODE_ENV": "development"
				}
			}
		}
	]
}